apiVersion: v1
kind: Service
metadata:
  name: waste-staticdb-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: waste-staticdb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
