apiVersion: v1
kind: Service
metadata:
  name: waste-configdb-cluster-ip
spec:
  type: ClusterIP
  selector:
    app: waste-configdb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
