apiVersion: apps/v1
kind: Deployment
metadata:
  name: waste-configdb-deployment
  namespace: waste-system
  labels:
    app: waste-configdb
    apptype: waste-dbapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waste-configdb
  template:
    metadata:
      labels:
        app: waste-configdb
    spec:
      containers:
        - name: waste-configdb
          image: postgres:13.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          args: ["-c", "shared_buffers=256MB", "-c", "max_connections=400"]
          envFrom:
            - configMapRef:
                name: waste-psqldb-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: waste-configdb-vm
              subPath: configdb
      volumes:
        - name: waste-configdb-vm
          persistentVolumeClaim:
            claimName: waste-configdb-pv-claim
