apiVersion: apps/v1
kind: Deployment
metadata:
  name: waste-webui-deployment
  namespace: waste-system
  labels:
    app: waste-webui
    apptype: waste-coreapp   
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waste-webui
        
  template:
    metadata:
      labels:
        app: waste-webui
    spec:
      initContainers:
      - name: wait-for-wastelogserver
        image: curlimages/curl:latest
        command: ["/bin/sh","-c"]
        args: ["while [ $(curl -sw '%{http_code}' http://waste-logserver-cluster-ip/readiness -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the WasteLogServer...'; done"]
      - name: wait-for-wasteauthapi
        image: curlimages/curl:latest
        command: ["/bin/sh","-c"]
        args: ["while [ $(curl -sw '%{http_code}' http://waste-authapi-cluster-ip/readiness -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the WasteAuthApi...'; done"]
      - name: wait-for-wasteafatekapi
        image: curlimages/curl:latest
        command: ["/bin/sh","-c"]
        args: ["while [ $(curl -sw '%{http_code}' http://waste-afatekapi-cluster-ip/readiness -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the WasteAfatekApi...'; done"]
      - name: wait-for-wastewebapi
        image: curlimages/curl:latest
        command: ["/bin/sh","-c"]
        args: ["while [ $(curl -sw '%{http_code}' http://waste-webapi-cluster-ip/readiness -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the WasteWebApi...'; done"]
      - name: wait-for-wastewebsocket
        image: curlimages/curl:latest
        command: ["/bin/sh","-c"]
        args: ["while [ $(curl -sw '%{http_code}' http://waste-websocket-cluster-ip/readiness -o /dev/null) -ne 200 ]; do sleep 5; echo 'Waiting for the WasteWebSocket...'; done"]
      containers:
      - name: waste-webui
        image: devafatek/wastewebui:1.0
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 80
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /readiness
            port: 80
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 5
