apiVersion: v1
kind: Service
metadata:
  name: waste-ui-cluster-ip
  namespace: waste-system
spec:
  type: ClusterIP
  selector:
    app: waste-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
