apiVersion: v1
kind: ConfigMap
metadata:
  name: waste-redis-config
  namespace: waste-system
data:
  redis-config: |
    maxmemory 2gb
    maxmemory-policy allkeys-lru
    requirepass Amca151200!Furkan