apiVersion: v1
kind: Service
metadata:
  name: waste-webapi-loadbalancer
  namespace: waste-system
spec:
  type: LoadBalancer
  selector:
    app: waste-webapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30083
