apiVersion: v1
kind: Service
metadata:
  name: waste-bulkdb-cluster-ip
  namespace: waste-system
spec:
  type: ClusterIP
  selector:
    app: waste-bulkdb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
