apiVersion: v1
kind: Service
metadata:
  name: waste-webui-loadbalancer
  namespace: waste-system
spec:
  type: LoadBalancer
  selector:
    app: waste-webui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
