apiVersion: v1
kind: Service
metadata:
  name: waste-webapi-cluster-ip
  namespace: waste-system
spec:
  type: ClusterIP
  selector:
    app: waste-webapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
