apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: waste-ingress
  namespace: waste-system
  uid: bc989b28-0d58-4655-a7dd-456f92164831
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
            'f:nginx.ingress.kubernetes.io/rewrite-target': {}
        'f:spec':
          'f:rules': {}
    - manager: nginx-ingress-controller
      operation: Update
      apiVersion: networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:loadBalancer':
            'f:ingress': {}
  selfLink: /apis/networking.k8s.io/v1/namespaces/waste-system/ingresses/waste-ingress
status:
  loadBalancer:
    ingress:
      - hostname: >-
          a0c425e8530f843f196d68c0b1027d57-1645105463.eu-central-1.elb.amazonaws.com
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: waste-webapi-cluster-ip
                port:
                  number: 80
            path: /webapi(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: waste-afatekapi-cluster-ip
                port:
                  number: 80
            path: /afatekapi(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: waste-authapi-cluster-ip
                port:
                  number: 80
            path: /authapi(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: waste-adminapi-cluster-ip
                port:
                  number: 80
            path: /adminapi(/|$)(.*)
            pathType: Prefix
          - backend:
              service:
                name: waste-websocket-cluster-ip
                port:
                  number: 80
            path: /websocket(/|$)(.*)
            pathType: Prefix