apiVersion: apps/v1
kind: Deployment
metadata:
  name: waste-readerdb-deployment
  labels:
    app: waste-readerdb
    apptype: waste-dbapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: waste-readerdb
  template:
    metadata:
      labels:
        app: waste-readerdb
    spec:
      nodeSelector:
        zone: eu-central-1c
      containers:
        - name: waste-readerdb
          image: postgres:13.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          args: ["-c", "shared_buffers=256MB", "-c", "max_connections=400"]
          envFrom:
            - configMapRef:
                name: waste-psqldb-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: waste-readerdb-vm
              subPath: readerdb
      volumes:
        - name: waste-readerdb-vm
          persistentVolumeClaim:
            claimName: waste-readerdb-pv-claim
