apiVersion: v1
kind: ConfigMap
metadata:
  name: waste-redis-rep-config
data:
  redis-rep-config: |
    maxmemory 2gb
    requirepass Amca151200!Furkan
    masterauth Amca151200!Furkan
    databases 31